<?xml version="1.0"?>
<package>
  <metadata>
    <id>SkyKnight.Utils.Composition.Wcf</id>
    <version>$version$</version>
    <authors>SkyKnight</authors>
    <owners>SkyKnight</owners>
    <licenseUrl>https://bitbucket.org/skyknight/csharputils</licenseUrl>
    <projectUrl>https://bitbucket.org/skyknight/csharputils</projectUrl>
    <!--<iconUrl>https://avatars1.githubusercontent.com/u/545160?v=3&amp;s=200</iconUrl>-->
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Simple library with daily-usage stuff for MEF2.</description>
    <copyright>Copyright 2015</copyright>
    <tags>utils</tags>
  </metadata>
  <files>
    <file src="bin\Release\SkyKnight.Utils.Composition.Wcf.dll" target="lib\net451" />
  </files>
</package>