﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SkyKnight.Utils.EntityFramework.MigrationsTool", "SkyKnight.Utils.EntityFramework.MigrationsTool\SkyKnight.Utils.EntityFramework.MigrationsTool.csproj", "{C2EAFC35-AA83-4719-B23C-C845F71B7EE8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2EAFC35-AA83-4719-B23C-C845F71B7EE8}.Debug|x86.ActiveCfg = Debug|x86
		{C2EAFC35-AA83-4719-B23C-C845F71B7EE8}.Debug|x86.Build.0 = Debug|x86
		{C2EAFC35-AA83-4719-B23C-C845F71B7EE8}.Release|x86.ActiveCfg = Release|x86
		{C2EAFC35-AA83-4719-B23C-C845F71B7EE8}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
