<?xml version="1.0"?>
<package>
  <metadata>
    <id>SkyKnight.Utils</id>
    <version>$version$</version>
    <authors>SkyKnight</authors>
    <owners>SkyKnight</owners>
    <licenseUrl>https://bitbucket.org/skyknight/csharputils</licenseUrl>
    <projectUrl>https://bitbucket.org/skyknight/csharputils</projectUrl>
    <!--<iconUrl>https://avatars1.githubusercontent.com/u/545160?v=3&amp;s=200</iconUrl>-->
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Simple library with daily-usage stuff.</description>
    <copyright>Copyright 2015</copyright>
    <tags>utils</tags>
    <dependencies>
    </dependencies>
  </metadata>
  <files>
    <file src="..\SkyKnight.Utils.Net45\bin\Release\SkyKnight.Utils.dll" target="lib\net451" />
    <file src="..\SkyKnight.Utils.Silverlight\bin\Release\SkyKnight.Utils.dll" target="lib\sl50" />
    <file src="..\SkyKnight.Utils.Portable\bin\Release\SkyKnight.Utils.dll" target="lib\portable-net45+netcore45+wpa81+wp8" />
  </files>
</package>