<?xml version="1.0"?>
<package>
  <metadata>
    <id>SkyKnight.T4TS</id>
    <version>$version$</version>
    <authors>SkyKnight</authors>
    <owners>SkyKnight</owners>
    <licenseUrl>https://bitbucket.org/skyknight/csharputils</licenseUrl>
    <projectUrl>https://bitbucket.org/skyknight/csharputils</projectUrl>
    <!--<iconUrl>https://avatars1.githubusercontent.com/u/545160?v=3&amp;s=200</iconUrl>-->
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Simple library with daily-usage stuff.</description>
    <copyright>Copyright 2015</copyright>
    <tags>utils</tags>
    <dependencies>
      <group targetFramework="net451">
        <dependency id="SkyKnight.Utils" version="1.0.0" />
      </group>
    </dependencies>
  </metadata>
  <files>
    <file src="bin\Release\SkyKnight.T4TS.dll" target="lib\net451" />
    <file src="T4TS.Common.t4" target="content" />
  </files>
</package>